# Safe

./: AGENTS.md  CASH_CONTAINER_BORDER_UPDATE.md  CASH_INTEGRATION_SUMMARY.md  CLAUDE.md  HAWKDB_PUTALL_OPTIMIZATION.md  HAWK_TO_MMKV_MIGRATION.md  IMPLEMENTATION_SUMMARY.md  MACOS_MIGRATION_PLAN.md  MIGRATION_SUMMARY.md  QUICK_START_TOAST_REPLACEMENT.md  TOAST_REPLACEMENT_SUMMARY.md  batch_replace.py  move_avatar_resources.sh  replace_toasts.py  settings.gradle.kts
.claude/: settings.local.json
.cursor/rules/: button-style.mdc  fcentity-serialization.mdc  toolbar.mdc
FC-AJDK/: build.gradle.kts  task.md
FC-AJDK/src/main/: AndroidManifest.xml
FC-AJDK/src/main/res/values/: strings.xml
app/: build.gradle.kts  introduction.md  todo.md
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_scan_area.xml  card_background.xml  card_background_outlined.xml  cash_card_background.xml  circle_background.xml  container_outline.xml  dialog_background.xml  edit_text_background.xml  ic_account.xml  ic_add_list.xml  ic_build.xml  ic_clear.xml  ic_contact.xml  ic_converter.xml  ic_copy.xml  ic_dead.xml  ic_decrypt.xml  ic_edit.xml  ic_file.xml  ic_folder.xml  ic_gallery.xml  ic_gear.xml  ic_help.xml  ic_json.xml  ic_list.xml  ic_lock.xml  ic_make.xml  ic_multisign.xml  ic_no_prikey.xml  ic_off_chain.xml  ic_on_chain.xml  ic_on_chain_unknown.xml  ic_people.xml  ic_plus.xml  ic_return.xml  ic_scan.xml  ic_scan_small.xml  ic_sort_asc.xml  ic_sort_desc.xml  ic_sort_none.xml  (+13 more)
app/src/main/res/drawable-night/: rounded_textbox_background.xml
app/src/main/res/layout/: activity_add_fid.xml  activity_address_converter.xml  activity_article_display.xml  activity_cash.xml  activity_cash_list.xml  activity_check_password.xml  activity_choose_key_info.xml  activity_choose_multisign_id.xml  activity_confirm_multisign_tx.xml  activity_create_by_input.xml  activity_decode.xml  (+101 more)
gradle/: libs.versions.toml
scripts/: replace_remaining_toasts.sh  replace_toasts.py
(+459 files in other folders)
