<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar" />

    <ScrollView
        android:id="@+id/idListContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/container_outline"
        android:padding="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:id="@+id/multisignListContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/createIdButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/main_background"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"
            android:text="@string/create_multisign_fid" />

        <Button
            android:id="@+id/createTxButton"
            android:layout_width="match_parent"
            android:textColor="@color/main_background"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"
            android:text="@string/create_multisign_tx" />

        <Button
            android:id="@+id/signTxButton"
            android:textColor="@color/main_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"
            android:text="@string/sign_multisign_tx" />

        <Button
            android:id="@+id/buildTxButton"
            android:textColor="@color/main_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="@string/build_multisign_tx" />

    </LinearLayout>

</LinearLayout> 