<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/container_outline"
            android:layout_margin="16dp"
            android:padding="8dp">

            <LinearLayout
                android:id="@+id/cash_list_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <!-- Statistics Bar -->
            <include
                android:id="@+id/statistics_bar"
                layout="@layout/statistics_bar" />

        </LinearLayout>

    </ScrollView>



    <!-- Selected Cash Summary Card -->
    <LinearLayout
        android:id="@+id/selectedCashSummaryCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/background_dark"
        android:padding="4dp"
        android:gravity="center_vertical">

        <!-- Cash Count with label -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.6"
            android:orientation="horizontal"
            android:gravity="center_vertical|end">
            
            <TextView
                android:id="@+id/selectedCashCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/field_name"
                android:layout_marginEnd="4dp"
                android:minWidth="20dp"
                android:minHeight="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cash"
                android:textSize="16sp"
                android:textColor="@color/hint" />
        </LinearLayout>

        <!-- Total Amount with F label -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.8"
            android:orientation="horizontal"
            android:gravity="center_vertical|end">

            <TextView
                android:id="@+id/selectedCashAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/field_name"
                android:layout_marginEnd="2dp"
                android:minWidth="20dp"
                android:minHeight="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="F"
                android:textSize="16sp"
                android:textColor="@color/hint" />
        </LinearLayout>

        <!-- Total CD with cd label -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:gravity="center_vertical|end">
            
            <TextView
                android:id="@+id/selectedCashCd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/field_name"
                android:layout_marginEnd="2dp"
                android:minWidth="20dp"
                android:minHeight="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cd"
                android:textSize="16sp"
                android:textColor="@color/hint" />
        </LinearLayout>

    </LinearLayout>

    <include
        android:id="@+id/sort_control"
        layout="@layout/cash_sort_control" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <Button
            android:id="@+id/delete_button"
            style="@style/ButtonStyle"
            android:layout_margin="4dp"
            android:text="@string/delete" />

        <Button
            android:id="@+id/import_button"
            style="@style/ButtonStyle"
            android:layout_margin="4dp"
            android:text="@string/import_tx" />

        <Button
            android:id="@+id/create_button"
            style="@style/ButtonStyle"
            android:layout_margin="4dp"
            android:text="@string/create" />

        <Button
            android:id="@+id/send_button"
            style="@style/ButtonStyle"
            android:layout_margin="4dp"
            android:text="@string/send" />

    </LinearLayout>

</LinearLayout> 