<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_cash"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <!-- txIdInput -->
    <include
        android:id="@+id/txIdInput"
        layout="@layout/layout_text_input_with_scan"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginBottom="8dp" />

    <!-- indexInput -->
    <include
        android:id="@+id/indexInput"
        layout="@layout/layout_text_input_with_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" />

    <!-- amountInput -->
    <include
        android:id="@+id/amountInput"
        layout="@layout/layout_text_input_with_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" />

    <!-- ownerInput -->
    <include
        android:id="@+id/ownerInput"
        layout="@layout/layout_text_input_with_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" />

    <!-- birthTimeInput -->
    <include
        android:id="@+id/birthTimeInput"
        layout="@layout/layout_text_input_with_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" />

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/clearButton"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/clear" />

        <Button
            android:id="@+id/cancelButton"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/doneButton"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/done" />

    </LinearLayout>

</LinearLayout> 