<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/detail_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/avatar_view"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/json_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <Button
            android:id="@+id/btn_make_qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/make_qr"
            style="@style/ButtonStyle" />

        <Button
            android:id="@+id/btn_copy_json"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/copy"
            style="@style/ButtonStyle" />
    </LinearLayout>

</LinearLayout> 