<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/two_line_height">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/keyInputWithPeopleAndScanLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:boxBackgroundColor="@color/input_field_background"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/keyInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"
            android:paddingStart="8dp"
            android:paddingEnd="70dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.fc.safe.ui.IoIconsView
        android:id="@+id/peopleAndScanIcons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="8dp" />
</FrameLayout> 